\begin{thebibliography}{10}

\bibitem{ba-le-mi-ro:2003}
Derek Bale, Randall~J. LeVeque, Sorin Mitran, and James Rossmanith.
\newblock {A Wave Propagation Method for Conservation Laws and Balance Laws
  with Spatially Varying Flux Functions}.
\newblock 24(3):955--978, 2003.

\bibitem{barzgaran2019numerical}
Mina Barzgaran, Hossein Mahdizadeh, and Soroosh Sharifi.
\newblock Numerical simulation of bedload sediment transport with the ability
  to model wet/dry interfaces using an augmented riemann solver.
\newblock {\em Journal of Hydroinformatics}, 21(5):834--850, 2019.

\bibitem{be-ge-le-ma:2011}
Marsha~J. Berger, David~L. George, Randall~J. LeVeque, and Kyle~T. Mandli.
\newblock {The GeoClaw software for depth-averaged flows with adaptive
  refinement}.
\newblock 34(9):1195--1206, September 2011.
\newblock arXiv:1008.0455v2 [physics.geo-ph].

\bibitem{bi2014finite}
Sheng Bi, Jianzhong Zhou, Yi~Liu, and Lixiang Song.
\newblock A finite volume method for modeling shallow flows with wet-dry fronts
  on adaptive cartesian grids.
\newblock {\em Mathematical problems in Engineering}, 2014, 2014.

\bibitem{bokhove2005flooding}
Onno Bokhove.
\newblock Flooding and drying in discontinuous galerkin finite-element
  discretizations of shallow-water equations. part 1: one dimension.
\newblock {\em Journal of scientific computing}, 22(1):47--82, 2005.

\bibitem{buttinger2019fast}
Andreas Buttinger-Kreuzhuber, Zsolt Horv{\'a}th, Sebastian Noelle, G{\"u}nter
  Bl{\"o}schl, and J{\"u}rgen Waser.
\newblock A fast second-order shallow water scheme on two-dimensional
  structured grids over abrupt topography.
\newblock {\em Advances in water resources}, 127:89--108, 2019.

\bibitem{chaabelasri1849simple}
Elmiloud Chaabelasri, Mohamed Jeyar, Najim Salhi, and Imad Elmahi.
\newblock A simple unstructured finite volume scheme for solving shallow water
  equations with wet/dry interface.
\newblock {\em International Journal of Mechanical Engineering and Technology},
  10(1):2019, 1849.

\bibitem{dias2007dynamics}
Fr{\'e}d{\'e}ric Dias and Denys Dutykh.
\newblock Dynamics of tsunami waves.
\newblock In {\em Extreme man-made and natural hazards in dynamics of
  structures}, pages 201--224. Springer, 2007.

\bibitem{dutykh2007water}
Denys Dutykh and Fr{\'e}d{\'e}ric Dias.
\newblock Water waves generated by a moving bottom.
\newblock In {\em Tsunami and Nonlinear waves}, pages 65--95. Springer, 2007.

\bibitem{fivser2016mass}
Martin Fi{\v{s}}er, Ilhan {\"O}zgen, Reinhard Hinkelmann, and Jan Vimmr.
\newblock A mass conservative well-balanced reconstruction at wet/dry
  interfaces for the godunov-type shallow water model.
\newblock {\em International Journal for Numerical Methods in Fluids},
  82(12):893--908, 2016.

\bibitem{ge:2011}
D.~L. George.
\newblock {Adaptive finite volume methods with well-balanced Riemann solvers
  for modeling floods in rugged terrain: Application to the Malpasset dam-break
  flood (France, 1959)}.
\newblock 66(8):1000--1018, 2011.

\bibitem{george2006finite}
David~L George.
\newblock {\em Finite volume methods and adaptive refinement for tsunami
  propagation and inundation}.
\newblock University of Washington, 2006.

\bibitem{ge:2008}
David~L. George.
\newblock {Augmented Riemann solvers for the shallow water equations over
  variable topography with steady states and inundation}.
\newblock 227(6):3089 -- 3113, 2008.

\bibitem{hou20132d}
Jingming Hou, Qiuhua Liang, Franz Simons, and Reinhard Hinkelmann.
\newblock A 2d well-balanced shallow flow model for unstructured grids with
  novel slope source term treatment.
\newblock {\em Advances in Water Resources}, 52:107--131, 2013.

\bibitem{hou2014multislope}
Jingming Hou, Qiuhua Liang, Hongbin Zhang, and Reinhard Hinkelmann.
\newblock Multislope muscl method applied to solve shallow water equations.
\newblock {\em Computers \& Mathematics with Applications}, 68(12):2012--2027,
  2014.

\bibitem{huang2013well}
Yuxin Huang, Ningchuan Zhang, and Yuguo Pei.
\newblock Well-balanced finite volume scheme for shallow water flooding and
  drying over arbitrary topography.
\newblock {\em Engineering Applications of Computational Fluid Mechanics},
  7(1):40--54, 2013.

\bibitem{kubatko2007semi}
Ethan~J Kubatko, Joannes~J Westerink, and Clint Dawson.
\newblock Semi discrete discontinuous galerkin methods and
  stage-exceeding-order, strong-stability-preserving runge--kutta time
  discretizations.
\newblock {\em Journal of Computational Physics}, 222(2):832--848, 2007.

\bibitem{leveque2002finite}
Randall~J LeVeque et~al.
\newblock {\em Finite volume methods for hyperbolic problems}, volume~31.
\newblock Cambridge university press, 2002.

\bibitem{le-ge-be:2011}
Randall~J. LeVeque, David~L. George, and Marsha~J. Berger.
\newblock Tsunami modelling with adaptively refined finite volume methods.
\newblock 20:211 -- 289, May 2011.

\bibitem{leveque2001class}
Randall~J LeVeque and Marica Pelanti.
\newblock A class of approximate riemann solvers and their relation to
  relaxation schemes.
\newblock {\em Journal of Computational Physics}, 172(2):572--591, 2001.

\bibitem{liang2009adaptive}
Qiuhua Liang and Alistair~GL Borthwick.
\newblock Adaptive quadtree simulation of shallow flows with wet--dry fronts
  over complex topography.
\newblock {\em Computers \& Fluids}, 38(2):221--234, 2009.

\bibitem{liu2021new}
Dingzhu Liu, Jinbo Tang, Hao Wang, Yang Cao, Nazir~Ahmed Bazai, Huayong Chen,
  and Daochuan Liu.
\newblock A new method for wet-dry front treatment in outburst flood
  simulation.
\newblock {\em Water}, 13(2):221, 2021.

\bibitem{ma-ah-be-ca-ge-ha-ke-le-le:2016}
Kyle~T. Mandli, Aron.~J. Ahmadia, Marsha Berger, Donna Calhoun, David~L.
  George, Yannis Hadjimichael, David~I. Ketcheson, Grady~I. Lemoine, and
  Randall~J. LeVeque.
\newblock {Clawpack: Building an open source ecosystem for solving hyperbolic
  PDEs}.
\newblock 2(68), August 8 2016.

\bibitem{marche2007evaluation}
F~Marche, Ph~Bonneton, P~Fabrie, and Nicolas Seguin.
\newblock Evaluation of well-balanced bore-capturing schemes for 2d wetting and
  drying processes.
\newblock {\em International Journal for Numerical Methods in Fluids},
  53(5):867--894, 2007.

\bibitem{nikolos2009unstructured}
IK~Nikolos and AI~Delis.
\newblock An unstructured node-centered finite volume scheme for shallow water
  flows with wet/dry fronts over complex topography.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  198(47-48):3723--3750, 2009.

\bibitem{pelanti2008relaxation}
Marica Pelanti and Fran{\c{c}}ois Bouchut.
\newblock A relaxation method for modeling two-phase shallow granular flows.
\newblock In {\em Proceedings of Symposia in Applied Mathematics}, volume~67,
  pages 835--844, 2008.

\bibitem{sanchez2016uncertainty}
Carlos S{\'a}nchez-Linares, Marc de~la Asunci{\'o}n, Manuel~J Castro,
  Jos{\'e}~M Gonz{\'a}lez-Vida, Jorge Mac{\'\i}as, and Siddhartha Mishra.
\newblock Uncertainty quantification in tsunami modeling using multi-level
  monte carlo finite volume method.
\newblock {\em Journal of Mathematics in Industry}, 6(1):1--26, 2016.

\bibitem{song2011robust}
Lixiang Song, Jianzhong Zhou, Jun Guo, Qiang Zou, and Yi~Liu.
\newblock A robust well-balanced finite volume model for shallow water flows
  with wetting and drying over irregular terrain.
\newblock {\em Advances in Water Resources}, 34(7):915--932, 2011.

\bibitem{song2011unstructured}
Lixiang Song, Jianzhong Zhou, Qingqing Li, Xiaoling Yang, and Yongchuan Zhang.
\newblock An unstructured finite volume model for dam-break floods with wet/dry
  fronts over complex topography.
\newblock {\em International Journal for Numerical Methods in Fluids},
  67(8):960--980, 2011.

\bibitem{toro2001shock}
Eleuterio~F Toro.
\newblock {\em Shock-capturing methods for free-surface shallow flows}.
\newblock Wiley-Blackwell, 2001.

\bibitem{van1979towards}
Bram Van~Leer.
\newblock Towards the ultimate conservative difference scheme. v. a
  second-order sequel to godunov's method.
\newblock {\em Journal of computational Physics}, 32(1):101--136, 1979.

\bibitem{zhao2019improved}
Jiaheng Zhao, Ilhan {\"O}zgen-Xian, Dongfang Liang, Tian Wang, and Reinhard
  Hinkelmann.
\newblock An improved multislope muscl scheme for solving shallow water
  equations on unstructured grids.
\newblock {\em Computers \& Mathematics with Applications}, 77(2):576--596,
  2019.

\end{thebibliography}
