\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ge:2011}
\citation{ge:2008}
\citation{leveque2002finite}
\citation{ba-le-mi-ro:2003}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Riemann solvers}{1}{section.2}\protected@file@percent }
\newlabel{rp0}{{1}{1}{Riemann solvers}{equation.2.1}{}}
\newlabel{rp1}{{2}{1}{Riemann solvers}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Equations (SWE)}{1}{section.3}\protected@file@percent }
\newlabel{p2}{{3}{1}{Shallow Water Equations (SWE)}{equation.3.3}{}}
\newlabel{ic}{{4}{1}{Shallow Water Equations (SWE)}{equation.3.4}{}}
\citation{leveque2002finite}
\citation{ma-ah-be-ca-ge-ha-ke-le-le:2016}
\citation{leveque2002finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  x-t plane showing the connection of states, 1-rarefaction fan, and the 2-shock.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x-tplane}{{1}{2}{x-t plane showing the connection of states, 1-rarefaction fan, and the 2-shock.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Riemann Solver for two-shock SWE}{2}{subsection.3.1}\protected@file@percent }
\newlabel{e1}{{5}{2}{Exact Riemann Solver for two-shock SWE}{equation.3.5}{}}
\newlabel{ee2}{{6}{2}{Exact Riemann Solver for two-shock SWE}{equation.3.6}{}}
\citation{be-ge-le-ma:2011}
\citation{le-ge-be:2011}
\citation{le-ge-be:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows curves that represent all states connected to $q_l$ and all states connected to $q_r$ via a {\em  2-shock} and {\em  1-shock} respectively. Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e4}\unskip \@@italiccorr )}} are solved to produce the curves.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hl}{{2}{3}{Shows curves that represent all states connected to $q_l$ and all states connected to $q_r$ via a {\em 2-shock} and {\em 1-shock} respectively. Equations \eqref {e3} and \eqref {e4} are solved to produce the curves.\relax }{figure.caption.2}{}}
\newlabel{e3}{{7}{3}{Exact Riemann Solver for two-shock SWE}{equation.3.7}{}}
\newlabel{e4}{{8}{3}{Exact Riemann Solver for two-shock SWE}{equation.3.8}{}}
\newlabel{pp}{{1}{3}{Python code describing how the two shock case solution is obtained after the first time step}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code describing how the two shock case solution is obtained after the first time step.}{3}{lstlisting.1}\protected@file@percent }
\citation{ge:2011}
\citation{leveque2002finite}
\citation{le-ge-be:2011}
\citation{ba-le-mi-ro:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows all-shock Riemann exact solution \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2-shock}{{3}{4}{Shows all-shock Riemann exact solution \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite volume discretization}{4}{section.4}\protected@file@percent }
\newlabel{fvm0}{{9}{4}{Finite volume discretization}{equation.4.9}{}}
\newlabel{wpa0}{{10}{4}{Finite volume discretization}{equation.4.10}{}}
\newlabel{fvm1}{{11}{4}{Finite volume discretization}{equation.4.11}{}}
\newlabel{cellupdate}{{12}{4}{Finite volume discretization}{equation.4.12}{}}
\citation{ma-ah-be-ca-ge-ha-ke-le-le:2016}
\citation{ge:2008}
\citation{leveque2002finite}
\citation{ge:2008}
\newlabel{cellupdat}{{13}{5}{Finite volume discretization}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wave Propagation Algorithm (WPA)}{5}{section.5}\protected@file@percent }
\newlabel{ap}{{14}{5}{Wave Propagation Algorithm (WPA)}{equation.5.14}{}}
\newlabel{am}{{15}{5}{Wave Propagation Algorithm (WPA)}{equation.5.14}{}}
\newlabel{wpa1}{{16}{5}{Wave Propagation Algorithm (WPA)}{equation.5.16}{}}
\newlabel{section:my}{{5}{5}{Wave Propagation Algorithm (WPA)}{equation.5.16}{}}
\newlabel{wpa3}{{17}{5}{Wave Propagation Algorithm (WPA)}{equation.5.17}{}}
\newlabel{w4}{{18}{5}{Wave Propagation Algorithm (WPA)}{equation.5.18}{}}
\newlabel{wpa19}{{19}{5}{Wave Propagation Algorithm (WPA)}{equation.5.19}{}}
\citation{barzgaran2019numerical}
\citation{ba-le-mi-ro:2003}
\citation{le-ge-be:2011}
\citation{leveque2001class}
\newlabel{f0}{{20}{6}{Wave Propagation Algorithm (WPA)}{equation.5.20}{}}
\newlabel{f1}{{21}{6}{Wave Propagation Algorithm (WPA)}{equation.5.20}{}}
\newlabel{wpa2}{{23}{6}{Wave Propagation Algorithm (WPA)}{equation.5.23}{}}
\newlabel{wpa13}{{24}{6}{Wave Propagation Algorithm (WPA)}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WPA for the Shallow Water Equations}{6}{subsection.5.1}\protected@file@percent }
\newlabel{p3}{{25}{6}{WPA for the Shallow Water Equations}{equation.5.25}{}}
\newlabel{p4}{{26}{6}{WPA for the Shallow Water Equations}{equation.5.26}{}}
\newlabel{ep}{{27}{6}{WPA for the Shallow Water Equations}{equation.5.27}{}}
\newlabel{n2}{{28}{6}{WPA for the Shallow Water Equations}{equation.5.28}{}}
\newlabel{n3}{{29}{6}{WPA for the Shallow Water Equations}{equation.5.29}{}}
\citation{ba-le-mi-ro:2003}
\citation{barzgaran2019numerical}
\citation{ge:2008}
\newlabel{eg}{{30}{7}{WPA for the Shallow Water Equations}{equation.5.30}{}}
\newlabel{vec}{{31}{7}{WPA for the Shallow Water Equations}{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Examples}{7}{section.6}\protected@file@percent }
\citation{ba-le-mi-ro:2003}
\citation{ba-le-mi-ro:2003}
\newlabel{fig:1st}{{4a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1st}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:2nd}{{4b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2nd}{{b}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) and (b) respectively show height field at the final time step for both first and second order correction without limiters using 64 space points. \relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the height field at the final time step of second order correction with limiter using 64 space points.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2lim}{{5}{8}{Shows the height field at the final time step of second order correction with limiter using 64 space points.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Bathymetric source terms}{8}{subsection.6.1}\protected@file@percent }
\newlabel{bst}{{35}{8}{Bathymetric source terms}{equation.6.35}{}}
\citation{barzgaran2019numerical}
\citation{le-ge-be:2011}
\citation{ba-le-mi-ro:2003}
\newlabel{con}{{36}{9}{Bathymetric source terms}{equation.6.36}{}}
\newlabel{fw}{{37}{9}{Bathymetric source terms}{equation.6.37}{}}
\newlabel{fw1}{{38}{9}{Bathymetric source terms}{equation.6.38}{}}
\newlabel{fw2}{{39}{9}{Bathymetric source terms}{equation.6.39}{}}
\citation{toro2001shock}
\citation{le-ge-be:2011}
\newlabel{fig:f1}{{6a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f1}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:f2}{{6b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f2}{{b}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) and (b) respectively show height field at the final time step for both first and second order correction without limiters obtained after introducing the source term and the f-wave method. \relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the height field at the final time step of second order correction with limiter obtained after introducing the source term and the f-wave method using 64 space points.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f2lim}{{7}{10}{Shows the height field at the final time step of second order correction with limiter obtained after introducing the source term and the f-wave method using 64 space points.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riemann Problem for Wet/Dry States}{10}{section.7}\protected@file@percent }
\citation{barzgaran2019numerical}
\citation{toro2001shock}
\citation{le-ge-be:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The Riemann problem with a dry bed (has no water) in one of the data state.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dry-bed}{{8}{11}{The Riemann problem with a dry bed (has no water) in one of the data state.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dry state appears in three cases: (a) dry region is on the right, (b) dry region is on the left, and (c) dry region appears in the interaction of two wet bed states.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dry-wet}{{9}{11}{The dry state appears in three cases: (a) dry region is on the right, (b) dry region is on the left, and (c) dry region appears in the interaction of two wet bed states.\relax }{figure.caption.9}{}}
\newlabel{fig:right}{{10a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:right}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:left}{{10b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:left}{{b}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) and (b) respectively Shows a typical solution profile for the Riemann solution in which the dry bed is at the right and left. \relax }}{11}{figure.caption.10}\protected@file@percent }
\citation{ge:2008}
\citation{leveque2001class}
\citation{ba-le-mi-ro:2003}
\citation{ba-le-mi-ro:2003}
\citation{george2006finite}
\citation{ge:2008}
\citation{be-ge-le-ma:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Shows a typical solution profile for the Riemann solution in which the dry bed appears in the interaction between the two wet bed regions.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:middle}{{11}{12}{Shows a typical solution profile for the Riemann solution in which the dry bed appears in the interaction between the two wet bed regions.\relax }{figure.caption.11}{}}
\newlabel{p5}{{40}{12}{Riemann Problem for Wet/Dry States}{equation.7.40}{}}
\newlabel{p7}{{42}{12}{Riemann Problem for Wet/Dry States}{equation.7.42}{}}
\newlabel{p8}{{43}{12}{Riemann Problem for Wet/Dry States}{equation.7.42}{}}
\citation{barzgaran2019numerical,ge:2008,be-ge-le-ma:2011}
\citation{be-ge-le-ma:2011}
\citation{le-ge-be:2011}
\citation{george2006finite}
\citation{ge:2008}
\citation{ge:2008}
\citation{ge:2008}
\citation{*}
\bibstyle{plain}
\bibdata{geoclaw}
\bibcite{ba-le-mi-ro:2003}{{1}{}{{}}{{}}}
\newlabel{EE}{{45}{13}{Riemann Problem for Wet/Dry States}{equation.7.45}{}}
\newlabel{wd0}{{47}{13}{Riemann Problem for Wet/Dry States}{equation.7.47}{}}
\newlabel{wd1}{{48}{13}{Riemann Problem for Wet/Dry States}{equation.7.48}{}}
\bibcite{barzgaran2019numerical}{{2}{}{{}}{{}}}
\bibcite{be-ge-le-ma:2011}{{3}{}{{}}{{}}}
\bibcite{bi2014finite}{{4}{}{{}}{{}}}
\bibcite{bokhove2005flooding}{{5}{}{{}}{{}}}
\bibcite{buttinger2019fast}{{6}{}{{}}{{}}}
\bibcite{chaabelasri1849simple}{{7}{}{{}}{{}}}
\bibcite{dias2007dynamics}{{8}{}{{}}{{}}}
\bibcite{dutykh2007water}{{9}{}{{}}{{}}}
\bibcite{fivser2016mass}{{10}{}{{}}{{}}}
\bibcite{ge:2011}{{11}{}{{}}{{}}}
\bibcite{george2006finite}{{12}{}{{}}{{}}}
\bibcite{ge:2008}{{13}{}{{}}{{}}}
\bibcite{hou20132d}{{14}{}{{}}{{}}}
\bibcite{hou2014multislope}{{15}{}{{}}{{}}}
\bibcite{huang2013well}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Future research directions}{14}{section.8}\protected@file@percent }
\bibcite{kubatko2007semi}{{17}{}{{}}{{}}}
\bibcite{leveque2002finite}{{18}{}{{}}{{}}}
\bibcite{le-ge-be:2011}{{19}{}{{}}{{}}}
\bibcite{leveque2001class}{{20}{}{{}}{{}}}
\bibcite{liang2009adaptive}{{21}{}{{}}{{}}}
\bibcite{liu2021new}{{22}{}{{}}{{}}}
\bibcite{ma-ah-be-ca-ge-ha-ke-le-le:2016}{{23}{}{{}}{{}}}
\bibcite{marche2007evaluation}{{24}{}{{}}{{}}}
\bibcite{nikolos2009unstructured}{{25}{}{{}}{{}}}
\bibcite{pelanti2008relaxation}{{26}{}{{}}{{}}}
\bibcite{sanchez2016uncertainty}{{27}{}{{}}{{}}}
\bibcite{song2011robust}{{28}{}{{}}{{}}}
\bibcite{song2011unstructured}{{29}{}{{}}{{}}}
\bibcite{toro2001shock}{{30}{}{{}}{{}}}
\bibcite{van1979towards}{{31}{}{{}}{{}}}
\bibcite{zhao2019improved}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
