%% If you have any problems using this template, please contact the author: %%
%% Chris Carmona: carmona@stats.ox.ac.uk ; chriscarmona.me %%

\documentclass{beamer}

\include{preamble}
%% Information (author, title, etc.) %%

\title[Short Title]{% short title for footer
   A Riemann Solver for Wet/Dry Interfaces in Finite Volume Schemes
    \vspace{0.5cm}
}

\author{ Brian KYANJO \and Prof. Donna Calhoun}

\institute{
        \textit{Department of Mathematics}\\
        \textit{Boise State University}
        \vspace{0.5cm}
}
\date[Date]{% short date for footer
    November 8, 2021
}


%% Content of slides %%
%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%

% Title slide %
{
    \setbeamertemplate{footline}{}
    \setbeamertemplate{headline}{}
    \setbeamercolor{background canvas}{bg=oxfordblue}
    \maketitle
}

%----------------------------%
% Contents slide
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}
%----------------------------%

%now include the slides
\setbeamercovered{transparent}
%----------------------------%
\section{Introduction}
\subsection{Background}
\begin{frame}
    \frametitle{Introduction}
    \small
    \textbf{A tsunami:} is a series of energetic water waves generated due to the displacement of large volumes of water by different mechanisms such as earthquakes, volcanic eruptions, underwater landslides, and local landslides along the coast.\\
    %\pause
     \textbf{Recent tragic events:} 
     \begin{itemize}
    \item Tsunami of August 29, 2018 (Loyalty Islands)
    \item Tsunami of May 15, 2018 (Northeast Coast, US)
    \item Tsunami of January 23, 2018 (Off Kodiak Island, AK)
    \item Tsunami of July 17, 2017 (Western Aleutian Islands)
    \item Tsunami of May 1, 2017 (Elfin Cove)
     \end{itemize}
     %\pause
     \textbf{Damages:}  Loss of human lives and devastating damages to infrastructures. 
\end{frame}

\begin{frame}
    \frametitle{Tsunami impacts}
\begin{figure}[H]
		\centering
		\includegraphics[width=.77\linewidth]{images/tsunami.jpeg}
	\caption{Waves approach Miyako City after a 9.0 magnitude earthquake hit Japan. This tsunami led to more than 15,000 deaths.\href{https://youtu.be/Z-2khcTHIgs?t=233}{\beamergotobutton{video}}}
		\label{fig:x-tplane}
	\end{figure}
\end{frame}

\section{Shallow water equations}
\begin{frame}
    \frametitle{SWE for tsunami modeling}
Shallow water models have been frequently used to handle the propagation of tsunami waves in the ocean see for instance \citet{dutykh2007water,le-ge-be:2011,dias2007dynamics}.\\

%\pause
The 1D Shallow water wave equations, given by 
	\begin{equation}
		\begin{aligned}
			h_{t} + (hu)_x &= 0 \\
			(hu)_t + \left(hu^{2} + \frac{1}{2}\rho gh^{2} \right)_x & = 0 
		\end{aligned}
		\label{p2}
	\end{equation}	
	is an example of a system of equations written in conservative form. 
\end{frame}

\begin{frame}
    \frametitle{1D Riemann problem}
    At each cell interface, solve the hyperbolic problem with initial data, i.e.
    \begin{equation}
        q_t + f(q)_x = 0
    \end{equation}
    subject to
    \begin{eqnarray}
		q(x,0)& =& \begin{cases}
			q_{l}, & \text{if \, $x \le 0,$}\\
			q_{r},& \text{if \, $x > 0,$}\\
			
		\end{cases}  
		\label{rp1}     
	\end{eqnarray}
		 At $x = 0$ and $t = 0$,   the discontinuity is located between the left and right state, so the solution at the left ($q_{l}$) and right($q_{r}$) states are given by: 
	\begin{equation}
		q_{l} = \begin{bmatrix}
			h_{l} \\( hu)_{l}
		\end{bmatrix}  \quad \text{and} \quad q_{r} = \begin{bmatrix}
			h_{r} \\( hu)_{r}
		\end{bmatrix} 
		\label{ic}
	\end{equation}
\end{frame}
\begin{frame}
    \frametitle{1D Riemann Solution}
    As $t$ increases, four distinct regions are created, separated by characteristics. The middle state ($q_{m}$) is generated. \\
    The determination of this state characterizes the Riemann problem and how it connects to other states via waves in each respective characteristic family.  
\begin{figure}[H]
		\centering
		\includegraphics[width=1.05\linewidth]{images/geo11}
		\caption{ x-t plane showing the connection of states, {\em left-going rarefaction}, and the {\em right-going shock}.}
		\label{x-t}
	\end{figure}
	
\end{frame}
\begin{frame}
    \frametitle{Evolution of the Riemann solution }
 Applying $h_l = 2$, $h_r = 1$, and $u_l = u_r = 0$ as initial conditions in  the Riemann problem.

\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{images/1}
			\caption{Temporal evolution of the height field solution for the dam break problem with {\em left-going rarefaction} and a {\em right-going shock}. See Artifact for code that produced these plots. }
		\label{fig:x-tplane}
	\end{figure}


Approximate methods are widely used due to their cheap computational cost compared to the exact solvers (\cite{roe1981approximate}).
	
\end{frame}

\subsection{Exact Riemann Solver}
\begin{frame}
    \frametitle{ Exact Riemann solver for two-shock SWE}
     General left, and right states will be connected by a combination of the two (either two shocks, two rarefactions, or one of each).\\
     
     \textbf{Ways to achieve an exact Riemann solution:}
     
The shock speed, $s(t)$,  from the shock wave as the solution emerges is determined from the Rankine-Hugoniot jump condition which must be satisfied across any shock wave.  \\

	\begin{equation}
		\begin{aligned}
			s_1(q_{m} - q_{l}) & = f(q_{m}) - f(q_{l}) \\
			s_2(q_{r} - q_{m}) & = f(q_{r}) - f(q_{m})
		\end{aligned}
		\label{e1}
	\end{equation}

The Rankine Hugoniot conditions will be satisfied, if $q_l$ and $q_r$ are connected by a shock, (\cite{leveque2002finite,toro2001shock}).


\end{frame}

\begin{frame}
    \frametitle{Hugoniot loci}
    By applying Rankine-Hugoniot jump condition to shallow water equations creates a system of four equations that must be satisfied simultaneously.\\
\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{images/hl}
		\caption{Shows curves that represent all states connected to $q_l$ and all states connected to $q_r$ via a {\em 2-shock} and {\em 1-shock} respectively. See Artifact for code that produced these plots.}
		\label{fig:hl}
	\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Exact Riemann solution}
    
     Applying $h_l = h_r = 1$, $u_l  =  0.5$, and $u_r = -0.5$ 
\begin{figure}[H]
		\centering
		\includegraphics[width=0.88\linewidth]{images/2}
			\caption{Temporal evolution of the height and velocity field solution for the all-shock case with {\em left-going shock} and a {\em right-going shock}. See Artifact for code that produced these plots. }
		\label{fig:x-tplane}
	\end{figure}
\end{frame}

\begin{frame}
    \frametitle{General Case}
    The Lax entropy condition requiring that $h_m > h_l, h_r$ may not be satisfied in all cases.  We can also connect states by a rarefaction wave.
\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{images/4}
			\caption{Temporal evolution of the height field solution for the all-rarefaction case with {\em left-going rarefaction} and a {\em right-going rarefaction}. See Artifact for code that produced these plots.}
		\label{fig:x-tplane}
	\end{figure}
\end{frame}

\subsection{Finite volume discretization}
\begin{frame}
    \frametitle{Finite volume discretization}
Finite volume discretizations are widely used in tsunami modeling since they are:
\begin{itemize}
    \item Well suited for inundation regimes
    \item Robust in the presence of drying regions
    \item Well-balanced
    \item Can capture the inundating shoreline and run-up features 
\end{itemize}
 \citet{ge:2008,ge:2011,george2006finite,be-ge-le-ma:2011,bi2014finite,leveque2002finite,ba-le-mi-ro:2003}.
\end{frame}

\begin{frame}
    \frametitle{Finite volume discretization}
Assume a conservation law of the form 
\begin{equation}
        q_t + f(q)_x = 0
    \end{equation}
Define cell averages over the interval $C_{i} = (x_{i-\frac{1}{2}},x_{i+\frac{1}{2}})$ 
	\begin{equation}
		Q_{i}^{n} \approx \dfrac{1}{\Delta x} \int_{C_{i}}q(x,t^{n})dx
		\label{wpa0}
	\end{equation}
	How does the average evolve?
	\begin{equation}
	    	\begin{aligned}
			\frac{d}{dt} \int_{c_{i}} q(x,t)dx &=- 	 \int_{c_{i}} \frac{d}{dx} f(q(x,t)) dx\\
			                                &= f(q(x_{i-\frac{1}{2}},t)) -  f(q(x_{i+\frac{1}{2}},t))
		\end{aligned}
		\label{fvm1}
	\end{equation}
\end{frame}

\begin{frame}
    \frametitle{Finite volume discretization}
Integrate in time
\begin{equation}
	    	\begin{aligned}
			\int_{c_{i}} q(x,t_{n+1})dx &= \int_{c_{i}} q(x,t_n)dx \\
			                            &+ \int_{t_n}^{t_{n+1}} [f(q(x_{i-\frac{1}{2}},t)) -  f(q(x_{i+\frac{1}{2}},t))] dt
		\end{aligned}
		\label{fvm}
	\end{equation}
	This leads to the update formula:
		\begin{equation}
		Q_{i}^{n+1} = Q_{i}^{n} - \frac{\Delta t}{\Delta x} (F_{i+\frac{1}{2}}^{n} - F_{i-\frac{1}{2}}^{n})
		\label{cellupdate}
	\end{equation}	
Reducing to the original Godunov first order accurate scheme \cite{godunov1959difference}.
\begin{equation}
		Q_{i}^{n+1} = Q_{i}^{n} - \frac{\Delta t}{\Delta x} \left[ \mathcal{F}(Q_{i} , Q_{i+1} ) - \mathcal{F}(Q_{i-1} , Q_{i} ) \right]
		\label{cellupdat}
	\end{equation}
\end{frame}

\begin{frame}
    \frametitle{Finite volume discretization}
    Different finite volume schemes will include higher order time stepping and or spatial terms to increase accuracy. 
\begin{figure}[H]
		\centering
		\includegraphics[width=.85\linewidth]{images/5}
			\caption{(a) and (b) respectively show height field at the final time step for both first and second order correction with limiters for the exact and approximate solutions. See Artifact for code that produced these plots.}
		\label{fig:x-tplane}
	\end{figure}
\end{frame}

\subsection{Finite schemes in quasi-linear form}
\begin{frame}
    \frametitle{Finite schemes in quasi-linear form}
Another approach to solving conservation laws is to write  them in  {\em quasilinear form} and develop numerical methods based on an eigen-decomposition of the Jacobian matrix.
\begin{equation}
	q_{t} + f'(q)q_{x} = 0
	\label{wpa3}
\end{equation}
Subject to Riemann problem with initial data 

\begin{equation}
	q(x,t^n)  = \begin{cases}
		Q_{i-1}^{n}  & \text{if} \quad  x < x_{i-\frac{1}{2}}\\
		Q_{i}^{n} & \text{if} \quad x > x_{i-\frac{1}{2}}\\
	\end{cases}    
	\label{w4}   
\end{equation}
\end{frame}


\begin{frame}
    \frametitle{Wave Propagation algorithm (WPA)}
     Here the formalism of the WPA, first described in \cite{le:1997} is presented.\\
     The initial data, is used by the exact Riemann solver to generate an intermediate state ($q_m = (h_m, hu_m)^T$), which is used to evaluate the eigenvalues ($\lambda_{i-1/2}$) and eigenvectors ($r_{i-1/2}$) at $x = x_{i-\frac{1}{2}}$. \\

The $p^{th}$ wave at the $i-\frac{1}{2}$ interface is given by
$$\mathcal W^p_{i-1/2} \equiv \alpha_{i-\frac{1}{2}} r^p_{i-\frac{1}{2}}$$
with speeds 
$$s^p_{i-1/2} = \lambda^p_{i-1/2}$$

\end{frame}
\begin{frame}
    \frametitle{WPA}
Waves and speeds are obtained as an eigenvector decomposition of the jump in $Q_i$ at the interface $i-\frac{1}{2}$.  This decomposition takes the form

\begin{equation}
	Q_{i} -  Q_{i-1} = \sum_{p=1}^{m}  \alpha_{i-\frac{1}{2}} r_{i-\frac{1}{2}} \equiv \sum_{p=1}^{m} \mathcal{W}_{i-\frac{1}{2}}^{p}
	\label{wpa19}
\end{equation}

The fluctuations $\mathcal{A^{+}}\Delta Q_{i-\frac{1}{2}}^{n}$  and $\mathcal{A^{-}}\Delta Q_{i-\frac{1}{2}}^{n} $ are given by

\begin{eqnarray}
	\mathcal{A^{-}}\Delta Q_{i-\frac{1}{2}}^{n} = \sum_{\{ p:s_{i-\frac{1}{2}}^{p}<0\}} s_{i-\frac{1}{2}}^{p} \mathcal{W}_{i-\frac{1}{2}}^{p}
	\label{f0}\\
	\mathcal{A^{+}}\Delta Q_{i-\frac{1}{2}}^{n} =\sum_{\{ p:s_{i-\frac{1}{2}}^{p}>0\}} s_{i-\frac{1}{2}}^{p} \mathcal{W}_{i-\frac{1}{2}}^{p}
	\label{f1}
\end{eqnarray}
\end{frame}

\begin{frame}
    \frametitle{MUSCL approach}
Monotone upstream-centered scheme for conservation laws (MUSCL) is a FVM that was developed by  \citet{van1979towards} to build the first high-order and high-resolution total variation diminishing techniques for hyperbolic PDEs.

 Many researchers such as (\cite{song2011robust,zhao2019improved,marche2007evaluation,liang2009adaptive}), have widely used MUSCL schemes to solve two-dimensional SWEs due to their:
 \begin{itemize}
 \item Monotonicity
 \item Stability preservation
 \item More significant order of accuracy by data reconstruction
 \end{itemize}
 
 These methods are extensions of the original Godunov scheme.
 
\end{frame}

\subsection{Bathymetry}
\begin{frame}
    \frametitle{Bathymetry}
	The second challenge in modeling tsunamis is in proper treatment of the bathymetry, or variable ocean bottom.\\
	
		\begin{equation}
		\begin{aligned}
			h_{t} + (uh)_x &= 0 \\
			(hu)_t + \left(hu^{2} + \frac{1}{2}gh^{2} \right)_x =& -ghB^{\prime}(x).
			\label{bst}
		\end{aligned}
	\end{equation}	
	
	General source terms are typically handled in an operator split approach. \\
	However, for tsunami modeling, this can lead to oscillations in steady state solutions.  An approach described by \cite{ba-le-mi-ro:2003} and based on the WPA is to discretise the source term to generate values $-gh_{i-\frac{1}{2}}B^{\prime}(x_{i-\frac{1}{2}})$ at  cell interfaces  $x = x_{i-\frac{1}{2}}$.
	
\end{frame}

\section{Beach run-up and inundation}
\begin{frame}
    \frametitle{Beach run-up and inundation}
The wetting and drying processes have significant physical and biological impacts on shallow water systems and coastal environments. \\
They can arise due to inundation effects on coastal mudflats and wave-driven run-up on beaches and dunes on periodic time scales, i.e.,
\begin{itemize}
    \item Several hours for the rise and fall of the tide
    \item Several days for storm surge
    \item Infragravity wave motions on the shoreface
\end{itemize}

These effects can cause extreme devastating damages and coastal erosion.
\end{frame}

\subsection{Riemann Problem for Wet/Dry states}
\begin{frame}
    \frametitle{Riemann Problem for Wet/Dry states}
    Dry states are regions with zero water depth. In such states SWEs are not applicable, so we consider wet states adjacent to dry regions. This enables solving SWEs in wet states, right up the boundary between wet and dry states \cite{toro2001shock,ge:2008}.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{images/dd1}
		\caption{ The Riemann problem with a dry bed (has no water) in one of the data state. }
		\label{fig:dry-bed}
	\end{figure}
    
\end{frame}
\begin{frame}
    \frametitle{}
The solution was obtained using Toro's method implemented in the exact Riemann solver with initial conditions: $h_l  = 1$, $h_r = 0$, and  $u_l = u_r = 0$ described  below.
\begin{figure}[H]
		\centering
		\includegraphics[width=1.0\linewidth]{images/6}
		\caption{Temporal evolution of the height field solution for the right dry state case. See Artifact for code that produced these plots.}
		\label{fig:x-tplane}
	\end{figure}
\end{frame}


 %	\subsection{Augmented Riemann solver (George)}

%	\subsubsection{Handling Wetting and drying in the wave propagation algorithm}
\section{Various Approaches to handling wet/dry interfaces}
 \begin{frame}
    \frametitle{Various Approaches to handling wet/dry interfaces}
    \textbf{Augmented Riemann solver (George)}\\
    	In \cite{ge:2008,ge:2011}, a method for handling wetting and drying in the wave propagation algorithm is described.  \\
    	Consider  wave and speed decomposition given by
    	\begin{equation}
	Q_{i} -  Q_{i-1} = \sum_{p=1}^{m}  \alpha_{i-\frac{1}{2}} r_{i-\frac{1}{2}} \equiv \sum_{p=1}^{m} \mathcal{W}_{i-\frac{1}{2}}^{p}
	\label{wpa19}
\end{equation}
Replace with 
	\begin{equation}
		\begin{bmatrix} 
			H_{i} - H_{i-1}\\ 	HU_{i} - HU_{i-1} \\  \varphi(Q_{i}) - \varphi(Q_{i-1}) 
		\end{bmatrix} = \sum_{p=1}^{3} \alpha_{i-\frac{1}{2}}^{p} w_{i-\frac{1}{2}}^{p}
		\label{p5}
	\end{equation}

 \end{frame}   
 
 
 
 \begin{frame}
    \frametitle{}
    The decomposition of the four variables: depth, momentum, momentum flux, and bathymetry into four propagating waves give the solver unique features:
    \begin{itemize}
        \item Riemann problems with a large rarefaction are accurately more approximated
        \item A natural entropy fix for transonic rarefactions
        \item Stationery oceans at a steady-state and discretized smooth
        \item  Steady states over variable bathymetry are preserved
        \item Shockwave solution is captured due to the solver's equivalency to the Roe solver
    \end{itemize}
In the absence of the source term, the solver preserves depth negativity and is well balanced in the presence of a source term.  
 \end{frame}   
 

\begin{frame}
    \frametitle{Various Approaches to handling wet/dry interfaces}
 
    \begin{itemize}
        \item \textbf{Four elevation modification  method:}
        	\citet{li-ta-wa-ca-ba-ch-li:2021} also used the Godunov-type finite volume methods to process dry and wet/dry front cells to predict flood elevation  by taking four elevation modifications.
        \item \textbf{ Relaxation method:}
         \citet{pelanti2011riemann} formulated a Riemann solver based on the relaxation approach for both single-phase and double-phase shallow flow equations explaining a mixture of granular material and fluid. 
        \item \textbf{Contact discontinuity  Method:}
        \citet{toro2001shock} solved a Riemann problem with cases in which the dry regions are either present at the initial time or appear as a result of the interaction of two wet bed states.
        
    \end{itemize}
\end{frame}

\begin{frame}{Various Approaches to handling wet/dry interfaces}
    \begin{itemize}
        \item \textbf{Galerkin approach:} 
        \citet{bu-ku-we-da:2009}, proposed that the wetting and drying can also be handled by the linear piecewise  Runge-Kutta discontinuous Galerkin approximation (RKDG)  to SWE solutions.
        \item \textbf{Adaptive approach:}
        \citet{popinet2011quadtree} modeled the 2004 Indian ocean tsunami using adaptive modeling by generalizing the \citet{audusse2004fast} well-balanced and positivity preserving scheme for solving the Saint-Venant equations with wetting and drying to an adaptive quadtree spatial discretization.
        %\item Augmented Riemann solver (George)
    \end{itemize}
\end{frame}


\section{Future Research Directions}
\begin{frame}
    \frametitle{Future research directions}
  
    \begin{itemize}
    
        \item Numerics
          
            \begin{itemize}
            %\tiny
                \item  Higher order, different grids; We are also interested in implementing SWE on a cubed sphere grid with adaptive mesh refinement (AMR)  in Geoclaw.
                \item More robust treatment of wet-dry states is still needed since existing methods are not perfect. 
            \end{itemize}
        
        \item Modeling
             \begin{itemize}
                \item Tsunamis detection in real-time through observation of signals in the atmosphere.
                Coupling to other codes; existing software for predicting tsunamis can be incorporated with other atmospheric models to improve detections. (\cite{meng2015new,hickey2009propagation}) 
                 \item Dispersive corrections in SWE model (\cite{la-bo:2009,po:2020,po:2015}).
                 \item Hardware/software
            
            \end{itemize}
        \item Hardware/software
          
            \begin{itemize}
                 \item Parallel implementation of SWE models  (\cite{qi-le-mo:2018})
                \item Testing SWE on software with adaptivity: forestclaw (Calhoun et al.) and  Basilisk (\cite{po:2015})
             \end{itemize}
    \end{itemize}
    

\end{frame}

\section{Artifact}
\begin{frame}{Artifact}
This artifact we implemented the three approximate solvers for solving Riemann problem and an exact solver for handling wet/dry interfaces.  
\begin{itemize}
    \item The Artifact is completely done in python.
    \item It consists of three python scripts:
    \begin{itemize}
        \item approximate\textunderscore solver.py
        \item exact\textunderscore solver.py
        \item test.py 
    \end{itemize}
   \item It consists of a main notebook: \textbf{main.ipynb} in which simulations are performed.
   \item The README file explains the usage
   \item Contains a mathematical documentation
   \item It is also available on GitHub: \href{https://github.com/KYANJO/Comp_exam/tree/main/code/comp_exam_artifact}{\beamergotobutton{artifact}}
\end{itemize}

    
\end{frame}
\begin{frame}
    \frametitle{}
    \centering
    
    \Large\color{oxfordblue}
    Thank you!

    \vspace{0.5cm}
    briankyanjo@u.boisestate.edu

\end{frame}
%----------------------------%

% References slide
\begin{frame}[allowframebreaks]
\frametitle{References}
\tiny\tiny\tiny
\bibliographystyle{apalike} %use the apalike bibliography style
\bibliography{geoclaw,literature} % bibliography file
\end{frame}

%	\subsection{Four elevation modification  method (Liu et al.)}
\begin{frame}
    \frametitle{Four elevation modification  method (Liu et al.)}
    \citet{li-ta-wa-ca-ba-ch-li:2021} also used the Godunov-type finite volume methods to process dry and wet/dry front cells to predict flood elevation. This was done by taking four elevation modifications: 
    \begin{itemize}
        \item Identifying four types of intercell through estimating their properties based on the depth of the flow and surface elevation difference 
        \item Updating interface elevation depends on their properties to achieve gravity balance and prevent non-physical flux predictions
        \item Calculating dry cell's center elevations by taking the average of the two surrounding intercell elevations
        \item Modifying the first term of the slope limiter based on the elevation difference between intercell elevations dividing two times the mesh size
    \end{itemize}
 \end{frame}   
 
 %	\subsection{Relaxation method (Pelanti et al.)}
 \begin{frame}
    \frametitle{Relaxation method (Pelanti et al.)}
    \citet{pelanti2011riemann} formulated a Riemann solver based on the relaxation approach for both single-phase and double-phase shallow flow equations explaining a mixture of granular material and fluid.\\
    \begin{itemize}
        \item This approach is implemented by employing auxiliary variables to replace momenta in the spatial gradients of the original system.
        \item The eigenvalues of the relaxation model are determined from the coefficients of the linear equations governing the new auxiliary variables.
        \item The Riemann solution for the height of the flow and relaxation variables are calculated as Roe's Riemann solution.
    \end{itemize}
    This new solver is more robust in handling wet/dry interfaces (\cite{pelanti2008relaxation,pelanti2011riemann}).
 \end{frame}   
 
 \begin{frame}{}
 The decomposition of the solutions $Q_{i} - Q_{i-1} $  and  $f(Q_{i}) - f(Q_{i-1})$ $ \in  \mathbb{R}^{2}$ are represented by the first two and last two components of the three components of the decomposition.\\\\
 
% Conservation is maintained by modifying fluctuations using the last two of the three components. 
 
 Then  consider $z_{i-\frac{1}{2}}^{p} \in \mathbb{R}^{2}$ for each $p \in [1,3]$ to be flux waves defined by:
 	\begin{equation}
		z_{i-\frac{1}{2}}^{p} = [\mathbf{0}_{2\times1} \quad \mathbf{I}_{2\times2}] \alpha_{i-\frac{1}{2}}^{p} w_{i-\frac{1}{2}}^{p}
	\end{equation}
	
     	Then updated fluctuations become:
\small	\begin{eqnarray}
		\mathcal{A^{+}}\Delta Q_{i-\frac{1}{2}}^{n} = \sum_{\{ p:s_{i-\frac{1}{2}}^{p}>0\}}  z_{i-\frac{1}{2}}^{p}
		\label{p7}\\
		\mathcal{A^{-}}\Delta Q_{i+\frac{1}{2}}^{n} = \sum_{\{ p:s_{i+\frac{1}{2}}^{p}<0\}} z_{i+\frac{1}{2}}^{p}
		\label{p8}
	\end{eqnarray} 
 \end{frame}
 
 %	\subsection{Contact discontinuity  Method (Toro)}
 \begin{frame}
    \frametitle{Contact discontinuity  Method (Toro)}
    	According to \citet{toro2001shock}, there are three possible cases to consider:
    	\begin{itemize}
    	    \item Right dry bed, the solution exhibits a left-going rarefaction wave associated with the left eigenvalue $\lambda_1 = u - a$.
    	    \item Left dry bed, the solution exhibits right-going rarefaction wave associated with the right eigenvalue $\lambda_2 = u + a$.
    	    \item Dry bed doesn't exit at $t=0$, but is created in the interaction between the two left and right wet bed regions if $S_{*L} \le S_{*R}$ where $a = \sqrt{gh}$.
    	\end{itemize}
    	\begin{figure}[H]
		\centering
		\includegraphics[width=.75\linewidth]{images/dry-wet}
		
		\label{fig:x-tplane}
	\end{figure}
 \end{frame}   
 
 %	\subsection{Galerkin approach (Bunya et al.)}  
 \begin{frame}
    \frametitle{Galerkin approach (Bunya et al.)}
    The wetting and drying can also be handled by the linear piecewise  Runge-Kutta discontinuous Galerkin approximation (RKDG)  to SWE solutions.  According to \citet{bu-ku-we-da:2009},
    \begin{itemize}
        \item This method is based on the thin water layer approach to optimize both computational cost and accuracy on fixed meshes.
        \item The water depth of each dry or partially wet element is tracked and controlled by updating water surface elevations at every end of each Runge-Kutta time step. 
        \item This maintains the depth positivity of the water column yielding a stable solution over the entire domain for the SWE.
    \end{itemize}
     The technique's special treatment of numerical fluxes enables the water mass positivity in each element \cite{bu-ku-we-da:2009,kubatko2007semi}.
\end{frame}

%	\subsection{Adaptive approach (Popinet)}
 \begin{frame}
    \frametitle{Adaptive approach (Popinet)}
    \citet{popinet2011quadtree} modeled the 2004 Indian ocean tsunami using adaptive modeling by:
    \begin{itemize}
        \item Generalizing the \citet{audusse2004fast} well-balanced and positivity preserving scheme for solving the Saint-Venant equations with wetting and drying to an adaptive quadtree spatial discretization.
        \item  Combining the wet/dry state solver with a Boussinesq solver to preserve the robustness of Saint-Venant solver.
    \end{itemize} 
    The adaptive mesh refinement provided higher orders of magnitude gains in memory and speed when the approach was subjected to the dispersive wave propagations that occurred during the Tohoku tsunami.
 \end{frame}   
 
%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%
