%load any additional packages

\usepackage[UKenglish]{babel}
\usepackage[utf8]{inputenc} % so we can input characters with accents (e.g. ő)

\usepackage{statsbeamer}

\usepackage{graphicx} % ease graphics management
\graphicspath{{images/}} % define folder with images
\usefonttheme{serif} % change font to allow \textbf{}
\usepackage{charter} % Nicer fonts

\usepackage{amsmath,amsthm,amssymb} % for math equations
\usepackage{subcaption}
\usepackage{natbib} % richer citation
\usepackage{breakcites} % avoid overfull hbox for long cites

