@book{Tantau2016beamerguide,
    author = {Tantau, Till and Wright, Joseph and Miletic, Vedran},
    title = {The BEAMER Class User Guide},
    year = {2016},
    isbn = {9789888406296},
    publisher = {Samurai Media Limited},
    address = {London, GBR},
    abstract = {beamer is a LATEX class for creating presentations that are held using a projector, but it can also be used to create transparency slides. Preparing presentations with beamer is different from preparing them with wysiwyg programs like OpenOffice.org Impress, Apple Keynote, KOffice KPresenter or Microsoft PowerPoint. A beamer presentation is created like any other LATEX document: It has a preamble and a body, the body contains sections and subsections, the different slides (called frames in beamer) are put in environments, they are structured using itemize and enumerate environments, and so on.}
}

@book{briggs2000multigrid,
	title={A multigrid tutorial},
	author={Briggs, William L and Henson, Van Emden and McCormick, Steve F},
	year={2000},
	publisher={SIAM}
}

@book{trottenberg2000multigrid,
	title={Multigrid},
	author={Trottenberg, Ulrich and Oosterlee, Cornelius W and Schuller, Anton},
	year={2000},
	publisher={Elsevier}
}

@book{leveque2007finite,
	title={Finite difference methods for ordinary and partial differential equations: steady-state and time-dependent problems},
	author={LeVeque, Randall J},
	year={2007},
	publisher={SIAM}
}

@article{fulton1986multigrid,
	title={Multigrid methods for elliptic problems: A review},
	author={Fulton, Scott R and Ciesielski, Paul E and Schubert, Wayne H},
	journal={Monthly Weather Review},
	volume={114},
	number={5},
	pages={943--959},
	year={1986}
}

@article{fedorenko1964speed,
	title={The speed of convergence of one iterative process},
	author={Fedorenko, Radii Petrovich},
	journal={USSR Computational Mathematics and Mathematical Physics},
	volume={4},
	number={3},
	pages={227--235},
	year={1964},
	publisher={Elsevier}
}

@article{bakhvalov1966convergence,
	title={On the convergence of a relaxation method with natural constraints on the elliptic operator},
	author={Bakhvalov, Nikolai Sergeevich},
	journal={USSR Computational Mathematics and Mathematical Physics},
	volume={6},
	number={5},
	pages={101--135},
	year={1966},
	publisher={Elsevier}
}

@article{brandt1977multi,
	title={Multi-level adaptive solutions to boundary-value problems},
	author={Brandt, Achi},
	journal={Mathematics of computation},
	volume={31},
	number={138},
	pages={333--390},
	year={1977}
}

@article{kuo1989two,
	title={Two-color Fourier analysis of the multigrid method with red-black Gauss-Seidel smoothing},
	author={Kuo, C-C Jay and Levy, Bernard C},
	journal={Applied Mathematics and Computation},
	volume={29},
	number={1},
	pages={69--87},
	year={1989},
	publisher={Elsevier}
}

@article{gupta1990fast,
	title={A fast recursive algorithm for the discrete sine transform},
	author={Gupta, A and Rao, K Raghava},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	volume={38},
	number={3},
	pages={553--557},
	year={1990},
	publisher={IEEE}
}

@article{brayton1970some,
	title={Some results on sparse matrices},
	author={Brayton, Robert K and Gustavson, Fred G and Willoughby, Ralph A},
	journal={Mathematics of Computation},
	volume={24},
	number={112},
	pages={937--954},
	year={1970}
}